al 0008C8 .edit_
al 000B28 .edit_backspace
al 000A95 .edit_blink_cursor
al 000BC6 .edit_clear_cmd
al 0008CB .edit_cur_char
al 0008CC .edit_cursor
al 000B4D .edit_dec_cursor
al 000B27 .edit_delete
al 000B3F .edit_escape
al 000B59 .edit_inc_cursor
al 000C04 .edit_init
al 000B09 .edit_insert
al 0008D2 .edit_len
al 000B6C .edit_process
al 000B40 .edit_return
al 000BD1 .edit_set_bg_color
al 0008D8 .edit_update
al 0011C3 .find_bin
al 0011FF .find_bin_dir
al 00123B .find_local
al 000FC3 .find_search_str
al 0015F6 .history_add
al 001361 .history_add_top
al 00131C .history_clear
al 001264 .history_cur
al 0015DE .history_down_arrow
al 0014B3 .history_get_next
al 001606 .history_init
al 0012C8 .history_load
al 001277 .history_pos
al 00134E .history_reset
al 00127A .history_save
al 0013AB .history_scroll
al 001510 .history_set_last
al 0013AA .history_swap
al 0015CE .history_up_arrow
al 00030C .lux_cmd_str
al 00030B .lux_drive_id
al 00040C .lux_path_str
al 00030B .main_
al 0007A3 .main_loop
al 00050C .main_run
al 0005E7 .main_start
al 00058B .power_off_callback
al 000C2D .term_
al 000F3C .term_cd
al 000C2D .term_char_x
al 000C2E .term_char_y
al 000C39 .term_cmd_word
al 000F79 .term_init
al 000DAD .term_init_cmd
al 000D61 .term_new_blank_line
al 000D72 .term_new_cmd_line
al 000CE5 .term_parse_command
al 000C78 .term_parse_exe_from_bin
al 000CB6 .term_parse_exe_local
al 000DFB .term_print_char
al 000E44 .term_set_color
al 000E48 .term_set_path_str
al 000DD8 .term_start_printing
al 000E73 .text_scroll
al 0007FA .vera_
al 000893 .vera_blank
al 000838 .vera_clear_text_line
al 00089C .vera_init
al 0007FA .vera_init_sprite
al 00084D .vera_init_text
