al 00C43E .check_mouse_pos
al 00CA50 .clear_buffer
al 00B3EE .cur_context
al 00E574 .end_of_dos_rom
al 00C8C2 .fat32_alloc_context
al 00D33C .fat32_chdir
al 00D7BC .fat32_close
al 00D703 .fat32_create
al 00D44B .fat32_delete
al 00B2D8 .fat32_dirent
al 00B3EB .fat32_errno
al 00CFC6 .fat32_find_dirent
al 00C8F3 .fat32_free_context
al 00CF6A .fat32_get_context
al 00DD27 .fat32_get_free_space
al 00C904 .fat32_get_num_contexts
al 00DD9F .fat32_get_offset
al 00DE68 .fat32_get_ptable_entry
al 00DDB9 .fat32_get_vollabel
al 00CCD6 .fat32_init
al 00D730 .fat32_mkdir
al 00E574 .fat32_mkfs
al 00DD6D .fat32_next_sector
al 00D4EB .fat32_open
al 00CF6E .fat32_open_dir
al 00E055 .fat32_open_tree
al 00D928 .fat32_read
al 00D8C8 .fat32_read_byte
al 00CFD0 .fat32_read_dirent
al 00D323 .fat32_read_dirent_filtered
al 00B3EC .fat32_readonly
al 00D36A .fat32_rename
al 00D45F .fat32_rmdir
al 00DED7 .fat32_seek
al 00D418 .fat32_set_attribute
al 00CEF4 .fat32_set_context
al 00DDFA .fat32_set_vollabel
al 00B3E7 .fat32_size
al 00B002 .fat32_time_day
al 00B004 .fat32_time_hours
al 00B005 .fat32_time_minutes
al 00B001 .fat32_time_month
al 00B006 .fat32_time_seconds
al 00B003 .fat32_time_weekday
al 00B000 .fat32_time_year
al 00E077 .fat32_walk_tree
al 00DBD3 .fat32_write
al 00DB65 .fat32_write_byte
al 00C171 .file_activity_light
al 00C285 .file_chdir
al 00C1F6 .file_close
al 00C1A2 .file_create
al 00C299 .file_delete
al 00C207 .file_find_dirent
al 00C1C8 .file_get_remaining
al 00C289 .file_mkdir
al 00C182 .file_open
al 00C23D .file_open_dir
al 00C261 .file_open_tree
al 00C1EE .file_read
al 00C25D .file_read_dirent
al 00C291 .file_rename
al 00C28D .file_rmdir
al 00C1C3 .file_seek
al 00C295 .file_set_attribute
al 00C1C7 .file_size
al 00C281 .file_walk_tree
al 00C1F2 .file_write
al 00E229 .filename_char_internal_to_cp437
al 00E1BC .filename_char_internal_to_ucs2
al 00E153 .filename_char_ucs2_to_internal
al 00E207 .filename_cp437_to_internal
al 00CB71 .find_dirent
al 00EA3A .i2c_read_byte
al 00EA56 .i2c_read_first_byte
al 00EA81 .i2c_read_next_byte
al 00EAA8 .i2c_read_stop
al 00EACB .i2c_write_byte
al 00EAE1 .i2c_write_first_byte
al 00EB00 .i2c_write_next_byte
al 00EB03 .i2c_write_stop
al 00C2A5 .int_reset_rotor
al 00C2C0 .int_vera_audio_flow
al 00C2B0 .int_vera_line
al 00C2B8 .int_vera_sprite_collision
al 00C2AA .int_vera_vsync
al 00C2C8 .int_via_1
al 00C2D0 .int_via_2
al 00ECBF .joystick_from_ps2
al 00ECB3 .joystick_from_ps2_init
al 00EC4F .joystick_get
al 00EBC7 .joystick_scan
al 00DE59 .load_mbr_sector
al 00E2CE .match_name
al 00E30B .match_type
al 00CD04 .mount
al 00EE5F .rtc_check_nvram_checksum
al 00ED70 .rtc_get_date_time
al 00EE2E .rtc_get_nvram
al 00EE9F .rtc_init
al 00EDC6 .rtc_set_date_time
al 00EE31 .rtc_set_nvram
al 00C502 .scheduler
al 00E527 .sdcard_check_alive
al 00E3A7 .sdcard_init
al 00E488 .sdcard_read_sector
al 00E4DC .sdcard_write_sector
al 00B5C3 .sector_buffer
al 00B7C3 .sector_buffer_end
al 00B7C4 .sector_lba
al 00C569 .set_errno
al 00C510 .set_volume
al 00C00D .shell_clear_ram_02
al 00C027 .shell_clear_ram_a0
al 00C041 .shell_clear_zp
al 00C366 .shell_create_int_link
al 00ED2F .shell_end
al 00C322 .shell_init_int
al 00C35B .shell_init_userspace
al 00C04B .shell_main
al 00C2D8 .shell_vera_int
al 00B5C1 .skip_mask
al 00C577 .sync_sector_buffer
al 00C39B .sys_ascii_key
al 00C0D3 .sys_launch
al 00C165 .sys_power_off
al 00C0D0 .sys_release
al 00C110 .sys_reset
al 00C164 .sys_set_event
al 00C3D8 .sys_translate_key
al 00ED2F .sys_update_clock
al 00C29D .sys_update_key
al 00C47F .sys_update_mouse
al 00C4FF .sys_user_loop
al 00E569 .to_lower
al 00CEE7 .unmount
al 00C98B .validate_char
al 00C5CB .write_sector
