MEMORY {
#    ZPKERNAL: start = $80, size = $10;
    DOSDAT: start = $B000, size = $0F00;
    CODE: start = $C000, size = $3F00, fill = yes, fillval = $AA;
    LINKS: start = $FF00, size = $00FA, fill = yes, fillval = $AA; 
    VECTORS: start = $FFFA, size = $0006, fill = yes, fillval = $AA;
}
SEGMENTS {
#	ZPKERNAL: load = ZPKERNAL, type = zp;
	BSS: load = DOSDAT, type = bss;
    CODE: load = CODE, type = ro;
    LINKS: load = LINKS, type = ro;
    VECTORS: load = VECTORS, type = ro;
}