al 000304 .counter_frame
al 000307 .counter_hour
al 000306 .counter_min
al 000305 .counter_sec
al 000D53 .data_
al 001368 .data_init
al 00125C .data_load_callback
al 001202 .data_load_file
al 001256 .data_load_mouse_left
al 0011AF .data_name_callback
al 0011A3 .data_name_mouse_left
al 00130C .data_save_callback
al 0012B8 .data_save_file
al 001306 .data_save_mouse_left
al 000BF2 .loop_
al 000CBA .loop_debug
al 000BF4 .loop_key_input
al 000BF3 .loop_last_ascii
al 000C57 .loop_set_mouse_image
al 000C56 .loop_set_status_mode
al 000CB9 .loop_status
al 000CAF .loop_status_line
al 000303 .main_
al 00032A .main_close_callback
al 000489 .main_loop
al 000303 .main_run
al 0003E6 .main_start
al 000388 .main_suspend_callback
al 000313 .main_txt_title
al 00059D .menu1_
al 000B99 .menu1_block_recover
al 000AF6 .menu1_block_save
al 000692 .menu1_callback
al 0006FB .menu1_create
al 0007E5 .menu1_delete
al 000BC3 .menu1_init
al 0006EE .menu1_mouse_left
al 000B20 .menu1_recover_string
al 000A7D .menu1_save_string
al 000875 .menu1a_callback
al 0008E9 .menu1b_callback
al 00095D .menu1c_callback
al 000995 .menu1d_callback
al 000A09 .menu1e_callback
al 0004D2 .vera_
al 00056B .vera_blank
al 0004D2 .vera_clear_text_line
al 000574 .vera_init
al 0004E7 .vera_init_sprite
al 000525 .vera_init_text
