al 00065B .area_
al 000665 .area_init
al 006305 .asset_checksum
al 006300 .asset_key
al 0004B4 .loop_
al 00057A .loop_debug
al 000613 .loop_init
al 0004B4 .loop_key_input
al 006307 .loop_last_ascii
al 000517 .loop_set_mouse_image
al 000516 .loop_set_status_mode
al 000579 .loop_status
al 00056F .loop_status_line
al 000303 .main_
al 000320 .main_close_callback
al 000304 .main_key
al 00046B .main_loop
al 000303 .main_run
al 0003DC .main_start
al 00037E .main_suspend_callback
al 000309 .main_txt_title
al 006308 .menu1_
al 000BB7 .menu1_block_recover
al 000B14 .menu1_block_save
al 00070F .menu1_callback
al 000778 .menu1_create
al 000862 .menu1_delete
al 000BE1 .menu1_init
al 00076B .menu1_mouse_left
al 000B3E .menu1_recover_string
al 000A9B .menu1_save_string
al 000C1C .vera_
al 000CC9 .vera_blank
al 000C1C .vera_clear_text_line
al 000CD2 .vera_init
al 000C31 .vera_init_sprite
al 000C58 .vera_init_text
