al 0004BE .area_
al 00091E .area_background
al 000974 .area_init
al 0005D2 .area_load_file
al 000648 .area_load_mouse_left
al 000869 .area_mouse_left
al 000839 .area_reset_highlight
al 0006AD .area_save_file
al 00071D .area_save_mouse_left
al 0004BE .area_selected
al 000851 .area_set_highlight
al 0007E2 .area_set_highlight_vram
al 00072B .area_set_palette_entry
al 000723 .area_win_callback
al 000304 .counter_frame
al 000307 .counter_hour
al 000306 .counter_min
al 000305 .counter_sec
al 001491 .edit_
al 001494 .edit_entry_sze
al 0019B7 .edit_init
al 0018F9 .edit_set_palette_entry
al 0012C7 .loop_
al 0013F8 .loop_debug
al 00133C .loop_help
al 0012C8 .loop_help_on
al 0012D7 .loop_key_input
al 0012C9 .loop_last_ascii
al 001395 .loop_set_mouse_image
al 001394 .loop_set_status_mode
al 0013F7 .loop_status
al 0013ED .loop_status_line
al 000303 .main_
al 00031F .main_close_callback
al 000470 .main_loop
al 000303 .main_run
al 0003DB .main_start
al 00037D .main_suspend_callback
al 000308 .main_txt_title
al 000C72 .menu1_
al 00126E .menu1_block_recover
al 0011CB .menu1_block_save
al 000D67 .menu1_callback
al 000DD0 .menu1_create
al 000EBA .menu1_delete
al 001298 .menu1_init
al 000DC3 .menu1_mouse_left
al 0011F5 .menu1_recover_string
al 001152 .menu1_save_string
al 000F4A .menu1a_callback
al 000FBE .menu1b_callback
al 000FF6 .menu1c_callback
al 00106A .menu1d_callback
al 0010DE .menu1e_callback
al 000A84 .vera_
al 000C25 .vera_blank
al 000AC2 .vera_clear_text_line
al 000C2E .vera_init
al 000A84 .vera_init_sprite
al 000AD7 .vera_init_text
al 000C1E .vera_init_tile
al 000BD2 .vera_init_tiledata
al 000B1D .vera_init_tilemap
