al 006806 .area_
al 006812 .area_back_color
al 001528 .area_background
al 006813 .area_base
al 0014CD .area_base_callback
al 000E5F .area_base_def
al 00148D .area_base_key_enter
al 0014C1 .area_base_mouse_release
al 006808 .area_base_sze
al 00681A .area_clipboard
al 006823 .area_col
al 006811 .area_cur_color
al 006825 .area_cur_format
al 006827 .area_cur_map
al 006818 .area_cur_tile
al 00191E .area_data_init
al 006817 .area_edit_toggle
al 000F15 .area_format_16_16
al 000EE5 .area_format_16_8
al 000EB5 .area_format_8_16
al 000E85 .area_format_8_8
al 001068 .area_get_col_by_index
al 0010D2 .area_get_raw_ixy
al 001046 .area_get_tile_hy
al 001097 .area_get_tile_ixy
al 001024 .area_get_tile_wx
al 006816 .area_high
al 00681E .area_index
al 00195B .area_init
al 001607 .area_init_border_bot
al 00157E .area_init_border_clear
al 00165C .area_init_border_left
al 00189C .area_init_border_map
al 001775 .area_init_border_map_offset
al 00169E .area_init_border_right
al 00186D .area_init_border_sprites
al 0015C5 .area_init_border_top
al 0016F3 .area_init_borders
al 006824 .area_loaded
al 000FD5 .area_map_16_16
al 000FA5 .area_map_16_8
al 000F75 .area_map_8_16
al 000F45 .area_map_8_8
al 001400 .area_page_down
al 0013B3 .area_page_down_limit
al 001372 .area_page_down_more
al 001314 .area_page_up
al 00681C .area_raw_x
al 00681D .area_raw_y
al 001301 .area_reset_cur_tile
al 006822 .area_row
al 001291 .area_set_cur_tile
al 001080 .area_set_high
al 001179 .area_set_raw_from_tile
al 001069 .area_set_wide
al 0011AB .area_show_frame_ixy
al 006820 .area_tile_x
al 006821 .area_tile_y
al 006815 .area_wide
al 00100B .area_win_callback
al 006806 .area_win_id
al 001223 .area_win_over
al 001276 .area_win_pressed
al 00124A .area_win_set_color
al 006829 .data_
al 00682B .data_bpp
al 00200C .data_bpp_callback
al 001FC5 .data_bpp_mouse
al 0027F1 .data_copy_tile
al 006800 .data_crc
al 002A7A .data_data_init
al 002760 .data_delete_tile
al 0029E3 .data_down_arrow
al 006888 .data_end
al 0021D1 .data_frames_callback
al 002194 .data_frames_key_enter
al 0021C5 .data_frames_mouse_release
al 00682D .data_height
al 002138 .data_height_callback
al 002101 .data_height_mouse
al 002AE4 .data_init
al 002A4A .data_init_clear_tiles
al 006802 .data_key
al 0028FE .data_left_arrow
al 001E6E .data_load_callback
al 001D4B .data_load_file
al 001DD8 .data_load_mouse_left
al 006849 .data_load_offset
al 0026CF .data_load_pixels
al 00263E .data_load_pixels_1bpp
al 0025FC .data_load_pixels_2bpp
al 0025CD .data_load_pixels_4bpp
al 00271D .data_load_tile
al 002746 .data_load_tiles
al 00267A .data_load_vera_byte
al 001CF8 .data_name_callback
al 001CEC .data_name_mouse_left
al 006840 .data_num_borders
al 00682E .data_num_frames
al 00683E .data_num_tiles
al 0027FE .data_paste_tile
al 0023A6 .data_reset
al 00233E .data_reset_w16
al 0022E5 .data_reset_w8
al 002930 .data_right_arrow
al 00248B .data_save_bit_1bpp
al 002441 .data_save_bit_2bpp
al 001F69 .data_save_callback
al 001ECA .data_save_file
al 001F60 .data_save_mouse_left
al 00257F .data_save_pixel
al 0024BC .data_save_pixel_1bpp
al 002473 .data_save_pixel_2bpp
al 00240B .data_save_pixel_4bpp
al 0024D2 .data_save_vera_byte
al 00222C .data_set_filesize
al 002397 .data_set_format
al 00229A .data_set_shift_bpp
al 0022BF .data_set_shift_height
al 0022D2 .data_set_shift_width
al 002258 .data_set_tile_size
al 00683D .data_shift_height
al 00683F .data_shift_tiles
al 00683C .data_shift_width
al 006800 .data_start
al 006841 .data_tile_size
al 00298C .data_up_arrow
al 00682C .data_width
al 0020A5 .data_width_callback
al 00206E .data_width_mouse
al 001151 .divide_A_X
al 0019C1 .edit_
al 001A2D .edit_dropper
al 001AC5 .edit_fill
al 001AC6 .edit_global_fill
al 001CA8 .edit_init
al 0019C1 .edit_set_pixel
al 000C50 .loop_
al 000DBD .loop_debug
al 000D31 .loop_help
al 006805 .loop_help_on
al 000C5B .loop_key_input
al 000C50 .loop_last_ascii
al 000D95 .loop_set_mouse_image
al 000D89 .loop_set_status_mode
al 000D94 .loop_status
al 000D8A .loop_status_line
al 000303 .main_
al 00031B .main_close_callback
al 000483 .main_loop
al 000303 .main_run
al 0003DD .main_start
al 00037C .main_suspend_callback
al 000304 .main_txt_title
al 0005EF .menu1_
al 000BF7 .menu1_block_recover
al 000B54 .menu1_block_save
al 0006E4 .menu1_callback
al 00074D .menu1_create
al 000837 .menu1_delete
al 000C21 .menu1_init
al 000740 .menu1_mouse_left
al 000B7E .menu1_recover_string
al 000ADB .menu1_save_string
al 0008C7 .menu1a_callback
al 00093E .menu1b_callback
al 0009B5 .menu1c_callback
al 000A2C .menu1d_callback
al 000A64 .menu1e_callback
al 00312B .palette_draw
al 0030A5 .palette_draw_col
al 003085 .palette_draw_pixel
al 0031BA .palette_edit_0
al 003187 .palette_edit_16
al 0031C0 .palette_init
al 00687D .palette_page
al 002C96 .palette_page_callback
al 002E32 .palette_page_down_callback
al 002DD7 .palette_page_down_release
al 006881 .palette_page_sze
al 002D7B .palette_page_up_callback
al 002D22 .palette_page_up_release
al 00319D .palette_save_16
al 002F95 .palette_set_cur
al 003051 .palette_set_step
al 00687F .palette_step
al 002F84 .palette_win_callback
al 002E8F .palette_win_get_entry
al 002E8E .palette_win_over
al 002F7B .palette_win_pressed
al 0032DF .suspend_clear
al 0032A8 .suspend_get_crc
al 003388 .suspend_init
al 003324 .suspend_load
al 0032EB .suspend_save
al 0004F2 .vera_
al 0005A2 .vera_blank
al 000547 .vera_clear_text_line
al 0005AB .vera_init
al 0004F2 .vera_init_sprite
al 00055C .vera_init_text
