al 0004B9 .area_
al 0007B2 .area_disable
al 0006C4 .area_down_arrow
al 0007BB .area_enable
al 0007EA .area_init
al 00069C .area_left_arrow
al 00055F .area_load_callback
al 0005BB .area_load_file
al 0005E8 .area_load_mouse_left
al 000500 .area_name_callback
al 000553 .area_name_mouse_left
al 0006A8 .area_right_arrow
al 0005EE .area_save_callback
al 00064A .area_save_file
al 00067F .area_save_mouse_left
al 0006B6 .area_up_arrow
al 000685 .area_win_callback
al 0006E4 .area_win_mouse_left
al 000752 .area_win_mouse_right
al 000304 .counter_frame
al 000307 .counter_hour
al 000306 .counter_min
al 000305 .counter_sec
al 0008C3 .edit_
al 000C93 .edit_back_color
al 000C42 .edit_backspace
al 0008D7 .edit_blink_cursor
al 0008CA .edit_block_x
al 0008CB .edit_block_y
al 000B30 .edit_clear_vram_block
al 0009FC .edit_clear_vram_cursor
al 0008C7 .edit_color
al 000BEE .edit_consume_right
al 0008C3 .edit_cur_char
al 0008C8 .edit_cursor_x
al 0008C9 .edit_cursor_y
al 000C3E .edit_delete
al 000A92 .edit_display_vram_block
al 000945 .edit_display_vram_cursor
al 000D4E .edit_down_arrow
al 000C52 .edit_end
al 000C5D .edit_escape
al 000C49 .edit_home
al 000DD0 .edit_init
al 000C1F .edit_insert
al 000D26 .edit_left_arrow
al 000D5C .edit_process
al 000C63 .edit_return
al 000D32 .edit_right_arrow
al 000CB0 .edit_set_color
al 000A46 .edit_set_vram_block
al 0008F9 .edit_set_vram_cursor
al 0008EA .edit_set_vram_offset
al 000B75 .edit_set_vram_temp
al 000C76 .edit_text_color
al 000D40 .edit_up_arrow
al 000DD9 .loop_
al 000F09 .loop_debug
al 000E4D .loop_help
al 000DDA .loop_help_on
al 000DE8 .loop_key_input
al 000DDB .loop_last_ascii
al 000EA6 .loop_set_mouse_image
al 000EA5 .loop_set_status_mode
al 000F08 .loop_status
al 000EFE .loop_status_line
al 000303 .main_
al 000320 .main_close_callback
al 00046B .main_loop
al 000303 .main_run
al 0003DC .main_start
al 00037E .main_suspend_callback
al 000308 .main_txt_title
al 000FA2 .menu1_
al 0015A7 .menu1_block_recover
al 001504 .menu1_block_save
al 001097 .menu1_callback
al 001100 .menu1_create
al 0011F0 .menu1_delete
al 0015D1 .menu1_init
al 0010F3 .menu1_mouse_left
al 00152E .menu1_recover_string
al 00148B .menu1_save_string
al 001283 .menu1a_callback
al 00136B .menu1c_callback
al 0013DF .menu1d_callback
al 001453 .menu1e_callback
al 001600 .vera_
al 0016B0 .vera_blank
al 001600 .vera_clear_text_line
al 0016B9 .vera_init
al 001615 .vera_init_sprite
al 00166A .vera_init_text
